<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/index_style.css">
	<title>Bandeclay Forever</title>
</head>
<body>
	<!-- Início do título -->
	<div class="header">
		<div id="title" class="inner-header flex">
			<div class="wrapper">
				<h1 class="digitacao-simples">Project Flag</h1>
			</div>
		</div>
	<!-- Fim do título -->

	<!-- Botão -->
	<a id="disnone" class="neon-bt" href="login.html" onclick="abrelogin()">
	  	<span></span>
	    <span></span>
	    <span></span>
	    <span></span>Play</a>
	</div>
	<!-- Fim do botão -->

	<!-- Início do rodapé/ondas -->
	<footer>
		<div>
			<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 25 150 28" preserveAspectRatio="none" shape-rendering="auto">
				<defs>
					<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
				</defs>
				<g class="parallax">
					<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
					<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
					<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
					<use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(255,255,255,0.7)" />
				</g>
			</svg>
		</div>
	</footer>
	<!-- Fim do rodapé/ondas -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</body>
</html>