<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Project Flag</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/perfil_style.css" rel="stylesheet">
</head>
<body>

	<div class="header">
        <div class="flex">

            <div class="circle rounded-circle">
                <img src="img/olho.jpg">
            </div>


            <div class="name-box">
                <h1 class="name-text">NOME PLAYER</h1>
                <p class="email-text">Emailexample@gmail.com</p>
            </div>


            <div class="buttons-box">
                <button class="button-config"><a class="link-button" href="updates.html">Configurações</a></button>
                <button class="button-sair">Sair</button>
            </div>


        </div>


    </div>

<div class="flex-table">
    <div class="table">
        <table class="table">
            <tr>
              <th class="line-table-main">Pontuação geral</th>
              <th class="line-table-main">Pontuação em criptografia</th>
              <th class="line-table-main">Pontuação em estegnografia</th>
              <th class="line-table-main">Pontuação em charadas</th>
            </tr>
            <tr>
              <td class="line-table-item">Sem Pontuação</td>
              <td class="line-table-item">Sem Pontuação</td>
              <td class="line-table-item">Sem Pontuação</td>
              <td class="line-table-item">Sem Pontuação</td>
            </tr>
          </table>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>